// Set a logo
// ---------------------------------------------------------------------------------------------------
private void SetLogo(Scene previousScene, Scene activeScene)
{
    if (activeScene.name == "mainMenu")
        StartCoroutine(WaitAndSetLogo());
}

private IEnumerator WaitAndSetLogo()
{
    while (true)
    {
        GameObject logoObject = FindObjectsOfType<GameObject>().FirstOrDefault(x => x.name == "GraffitiMiddleImage");
        if (logoObject != null)
        {
            Texture2D texture = ChaosMaterialHandler.GetMaterial(Properties.Resources.logo).mainTexture as Texture2D;
            logoObject.GetComponent<UnityEngine.UI.Image>().sprite = Sprite.Create(texture, new Rect(0, 0, texture.width, texture.height), new Vector2(0.5f, 0.5f));
            break;
        }

        yield return null;
    }
}
// ---------------------------------------------------------------------------------------------------


// Save a screenshot and show it
// ---------------------------------------------------------------------------------------------------
private void CaptureScreenshot()
{
    cameraTexture = new RenderTexture(1920, 1080, 32, RenderTextureFormat.Default);
    cameraTexture.name = "CameraRenderTexture";
    cameraTexture.enableRandomWrite = true;
    cameraTexture.Create();

    var texture = Commons.CurrentCamera.targetTexture;

    Commons.CurrentCamera.targetTexture = cameraTexture;
    Commons.CurrentCamera.Render();

    RenderTexture.active = cameraTexture;
    texture2D = new Texture2D(1920, 1080, TextureFormat.RGB24, false);
    texture2D.ReadPixels(new Rect(0f, 0f, (float)1920, (float)1080), 0, 0);
    texture2D.Apply();
    RenderTexture.active = null;

    Commons.CurrentCamera.targetTexture = texture;
    Commons.CurrentCamera.Render();

    cameraTexture.Release();
}

public void ShowCapturedTexture()
{
    Canvas canvas = Commons.UIManager.GetValue<Canvas>("canvas");

    GameObject rawImageGO = new GameObject("CameraTextureDisplay");
    rawImageGO.transform.SetParent(canvas.transform);
    var rawImage = rawImageGO.AddComponent<RawImage>();

    RectTransform rect = rawImage.GetComponent<RectTransform>();
    rect.anchorMin = Vector2.zero;
    rect.anchorMax = Vector2.one;
    rect.offsetMin = Vector2.zero;
    rect.offsetMax = Vector2.zero;

    rawImage.texture = texture2D;
}
// ---------------------------------------------------------------------------------------------------